{
  "name": "express-proxy",
  "version": "0.3.1",
  "description": "express proxy server",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "develop": "nodemon bin/www | bunyan",
    "sec-check": "nsp check",
    "update": "ncu -u"
  },
  "author": "Bastian Gutschke <bastian.gutschke@publicispixelpark.de>",
  "contributors": [
    "Markus Baumann <markus.baumann@publicispixelpark.de>"
  ],
  "dependencies": {
    "abbrev": "^1.0.7",
    "ansi-regex": "^3.0.0",
    "ansi-styles": "^3.2.0",
    "bunyan": "^1.8.1",
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-minify-html": "^0.11.5",
    "express-subdomain": "^1.0.5",
    "express-urlrewrite": "^1.2.0",
    "helmet": "^3.9.0",
    "rc": "^1.1.6",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.1",
    "npm-check-updates": "^2.8.0",
    "nsp": "^3.1.0"
  }
}
